# Proyecto2-Frontend

./: .gitignore  Proyecto2.sln  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Proyecto2.Autores/: Component1.razor  ExampleJsInterop.cs  Proyecto2.Autores.csproj
Proyecto2.Autores/Pages/: ListaAutores.cs  ListaAutores.razor
Proyecto2.Frontend/: App.razor  Program.cs  Proyecto2.Frontend.csproj  _Imports.razor
Proyecto2.Frontend/Auth/: ProtectedComponentBase.cs
Proyecto2.Frontend/Components/: AutorForm.razor  BuscarLibros.razor  LibroForm.razor
Proyecto2.Frontend/Models/: AutorDto.cs  AutorSinIdDto.cs  AutorWrapperDto.cs  LibroDto.cs  LibroWrapperDto.cs  UpdateLibroDto.cs  sendLibro.cs
Proyecto2.Frontend/Pages/: EditarAutor.razor  EditarLibro.razor  Index.razor  ListaAutores.razor  ListaLibros.razor  Login.razor  RegistrarAutor.razor  RegistrarLibro.razor  TestDate.razor
Proyecto2.Frontend/Properties/: launchSettings.json
Proyecto2.Frontend/Services/: AuthHeaderHandler.cs  AuthService.cs  AutorService.cs  IAuthService.cs  IAutorService.cs  ILibroService.cs  ISessionService.cs  LibroService.cs  SessionService.cs  TokenAuthorizationMessageHandler.cs
Proyecto2.Frontend/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Proyecto2.Frontend/wwwroot/: index.html
Proyecto2.Frontend/wwwroot/css/: output.css
Proyecto2.Frontend/wwwroot/js/: filtrarAutores.js
Proyecto2.Frontend/wwwroot/ts/: filtrarAutores.ts
Proyecto2.Shared/: Class1.cs
Proyecto2.Shared/Contracts/: IAutorService.cs
Proyecto2.Shared/DTOs/: AutorDto.cs
Proyecto2.Shared/Models/: AutorDto.cs
wwwroot/css/: app.css
