<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLazyLoad>true</BlazorWebAssemblyLazyLoad>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
	</ItemGroup>

	
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Proyecto2.Autores.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proyecto2.Autores\Proyecto2.Autores.csproj" />
	</ItemGroup>

</Project>
